<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Exercices généraux corrigés JS</title>
</head>
<body>

<script type="text/javascript">
	// Exercice 1 :
	// Afficher un "Hello World" dans une balise H1
	document.write('<h1>Hello World</h1>');

	// Exercice 2 :
	// Modifier le code pour calculer la moyenne des notes
	var note_maths = 15;
	var note_francais = 12;
	var note_histoire_geo = 9;
	var moyenne = (note_maths+note_francais+note_histoire_geo)/3;
	document.write('La moyenne est de '+moyenne+' / 20.');

	// Exercice 3 :
	/* Avec une boucle FOR, affichez 15 fois "J'adore le JS"
	avec le numéro de la ligne à coté*/
	for(var i = 1; i < 16; i++){
		console.log(i+" - J'adore le JS");
	}

	// Exercice 4 :
	/* Imaginons : on a un budget de 1500€ et on souhaite 
	acheter un produit à 1800€. Afficher si le budget le
	permet en le vérifiant avec une condition IF */
	var budget = 1500;
	var produit = 1800;

	if(budget >= produit){
		console.log("On peut acheter le produit !");
	}else{
		console.log("On ne peut pas acheter le produit !");
	}

	// Exercice 5 :
	// Afficher le 3ème élément de ce tableau
	var fruits = ['papaye', 'mangue', 'litchi', 'kaki', 'avocat'];
	console.log(fruits[2]);

	// Exercice 6 :
	/* Compléter la fonction qui permet de convertir
	des euros en dollars pour un prix donné */

	var euros = 20;
	
	console.log(converDollar(euros)+"$");

	function converDollar($prixEnEuros){
		// Prix de conversion en avril 2021
		$prixDollar = $prixEnEuros*1.20;
		return $prixDollar;
	}
	
</script>

</body>
</html>
